{
  "todotree": {
    "tree": [
      {
        "key": 1721492816454,
        "children": [],
        "todo": {
          "content": "**Reparatur** Automatische Fahrzeug-Reparatur bei eintritt in die SafeZone",
          "id": 1721492816454,
          "level": "default",
          "done": false,
          "start": 1721492816454
        }
      },
      {
        "key": 1721492866742,
        "children": [],
        "todo": {
          "content": "**Kraftstoff** Kein Kraftstoff verbrauch in SafeZonen",
          "id": 1721492866742,
          "level": "default",
          "done": false,
          "start": 1721492866742
        }
      },
      {
        "key": 1721492880654,
        "children": [],
        "todo": {
          "content": "**Töten** Das Töten anderer spieler mit Vehicles",
          "id": 1721492880654,
          "level": "default",
          "done": false,
          "start": 1721492880654
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "SafeZoneVehicle",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1721492892545"
  }
}